
--Payjo versi 
--Kanakamaya: 
base = 0.00004000002
  
pilose = 1.48  
  
palose = 1.29  
  
polose = 1.3  
  
pwin = (1+(chance*0.038)) 
  
target = 0.0001000002 
  
opit = balance * 7970.1  
lose = 9000  
  
speeds = 0.0  
  
--Randomizer--chance-----------------------------  
  
A1 = 18 B1 = 18 A5 = 0.01 B5 = 9.25 A6 = 25 B6 = 25 
  
  
  
A3 = 9 B3 = 26 A4 = 0.02 B4 = 6  
  
 A2 = 46 B2 = 46 
  
--------------------------------------------------  
  
tmpprofit = 0  
  
invprofit = 0  
  
wincount  = 0  
  
randm     = true  
  
nextbet   = base  
  
invtarget = target  
  
stopnow   = false  
  
tprofit   = balance+opit  
  
cutlose   = balance-lose  
  
chance    = math.random(90,91)  
  
--------------------------------------------------  
  
resetseed ()  
resetchart()  
resetstats()  
  
function dobet()  
  
sleep(speeds)  
  
------------------------------------------------  
  
if r == 1 then  
  
    bethigh = false  
  
else  
  
     bethigh = randm  
  
end  
  
--Randomly select High/Low  
  
--bethigh = math.random(3)> 1.0  
  
  
  
tmpprofit += currentprofit  
  
invprofit += currentprofit  
  
  if balance > tprofit then stop()  
  
    print ("Anda take PROFIT Bro")  
  
end  
  
   px = 100.0  
  
   pp = 1.01  
  
   nb = nextbet  
  
   pi = pilose  
  
   pa = palose  
  
   po = polose  
  
   pb = previousbet  
  
   if win then  
  
       chance = math.random(A1*px,B1*px)/px  
  
   if (tmpprofit > target) then  
  
      print("Anda WIN Bro")  
  
      --resetstats()  
  
         tmpprofit = 0  
  
         nextbet = base   
  
         if(stopnow) then stop() end  
  
         if(invprofit  > invtarget ) then  
  
             invprofit = 0  
  
         end        
  
      else  
  
         chance = math.random(A1*px,B1*px)/px  
  
         nextbet=previousbet*pwin  
  
         if(nextbet < base) then  
  
         nextbet = base end  
  
      end  
  
   else  
  
      if (currentstreak == -1) then  
  
         chance  = math.random(A2*px,B2*px)/px  
  
         nextbet = nb*pp  
  
         if(nextbet < base) then   
  
      end  
  
   else  
  
         if (currentstreak == -2) then  
  
             chance  = math.random(A4*px,B4*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -3) then  
  
             chance  = math.random(A6*px,B6*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -4) then  
  
             chance  = math.random(A6*px,B6*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -5) then  
  
             chance  = math.random(A4*px,B4*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -6) then  
  
             chance  = math.random(A5*px,B5*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -7) then  
  
             chance  = math.random(A6*px,B6*px)/px  
  
             nextbet = nb*po  
  
         end  
  
         if (currentstreak == -8) then  
  
             chance  = math.random(A4*px,B4*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -9) then  
  
             chance  = math.random(A4*px,B4*px)/px  
  
             nextbet = pb*pa  
  
         end  
  
         if (currentstreak == -10) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -11) then  
  
             chance  = math.random(A6*px,B6*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -12) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*po  
  
         end

if (currentstreak == -13) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -14) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi 
 
 
         end  
  
         if (currentstreak == -15) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -16) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -17) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -18) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -19) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = pb*pa  
  
         end  
  
         if (currentstreak == -20) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -21) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -22) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -23) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -24) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*po  
  
         end  
  
         if (currentstreak == -25) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -26) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -27) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -28) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -29) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = pb*pa  
  
         end  
  
         if (currentstreak == -30) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -31) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -32) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -33) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -34) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -35) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -36) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*po  
  
         end  
  
         if (currentstreak == -37) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa

end  
  
         if (currentstreak == -38) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -39) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = pb*pa  
  
         end  
  
         if (currentstreak == -40) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -41) then 
 
               chance = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -42) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -43) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -44) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -45) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -46) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -47) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -48) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -49) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = pb*pa  
  
         end  
  
         if (currentstreak == -50) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -51) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -52) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -53) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -54) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -55) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*po  
  
         end  
  
         if (currentstreak == -56) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -57) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -58) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -59) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = pb*pi  
  
         end  
  
         if (currentstreak == -60) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -61) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -62) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*po

end  
  
         if (currentstreak == -63) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -64) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -65) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -66) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -67) then  
  
             chance  = math.random(A3*px,B3*px)/px 
 
                       nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -68) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -69) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = pb*po  
  
         end  
  
         if (currentstreak == -70) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -71) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -72) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -73) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -74) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -75) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -76) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*po  
  
         end  
  
         if (currentstreak == -77) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak == -78) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -79) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = pb*pa  
  
         end  
  
         if (currentstreak == -80) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pi  
  
         end  
  
         if (currentstreak == -81) then  
  
             chance  = math.random(A3*px,B3*px)/px  
  
             nextbet = nb*pa  
  
         end  
  
         if (currentstreak <= -82) then  
  
             chance  = math.random(A1*px,B1*px)/px  
  
             nextbet = pb*pi  
  
         end 
        --if partialprofit>basebet then 
        -- resetpartialprofit()  
        -- end 
  
end  
  
  if balance < cutlose then stop()  
  
    print("Anda Stop LOSE Bro")  
  
    print("TARGET REACHED!")  
  
  
  
 end  
  
    
  
end  
  
  
  
end
